spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_585749d51d36971user=b1b5f1cfde1e67&password=9f75a9d3
spring.datasource.username=b1b5f1cfde1e67
spring.datasource.password=9f75a9d3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#El dialecto de la version depende de sistema de BBDD instalado (8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
server.port=80
#mysql://b1b5f1cfde1e67:9f75a9d3@us-cdbr-east-05.cleardb.net/heroku_585749d51d36971?reconnect=true

#JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000